්
ක
ක්
කක
කක්
කකට
කකින්
කකු
කකුගෙන්
කකුගේ
කකුට
කගෙ
කගෙන්
කගේ
කට
කා
කාලා
කාලාගෙන්
කාලාගේ
කාලාට
කිගෙ
කිගෙන්
කිගේ
කිට
කින්
කිය
කියක
කියක්
කියකගෙන්
කියකගේ
කියකට
කී
කි
කීලා
කීලාගෙන්
කීලාගේ
කීලාට
කු
කුගෙන්
කුගේ
කුට
කෙ
කෙක්
කෙන්
කෙහි
කේ
ගෙ
ගෙන්
ගෙන්ම
ගෙම
ගේ
ගේම
ට
ටම
ත්
තත්
ත්වා
ති
තොත්
ද
ද්දී
දෙන්
න
න්
න්ගෙන්
න්ගේ
න්ට
න්න
න්නට
න්නමෝවා
න්නහුවා
න්නී
න්නෙ
න්නෙම්වා
න්නෙමි
න්නෙමු
න්නෙහි
න්නෙහිවා
න්නෙහු
න්නේ
න්නේවා
න්නො
න්නෝ
න්නෝවා
නමෝවා
නවා
නවාට
නහුවා
නා
නි
නු
නෙම්වා
නෙහිවා
නේවා
නෝවා
පන්
පල්ලා
පිය
පියව්
පු
පුදෙන්
පුවාවේ
ම
ම්
මක
මක්
මකට
මකින්
මට
ම්වල
ම්වලට
ම්වලින්
ම්වා
මි
මින්
මු
මෙන්
මෙහි
මේ
මෝවා
ය
යක
යකි
යක්
යකගෙන්
යකටම
යකමත්
යකගේ
යකම
යක්ම
යකින්ම
යකට
යකින්
යකු
යකුගෙන්
යකුගේ
යකුට
යගෙ
යගෙන්
යගේ
යට
යටත්
යන්
යන්ගෙන්
යන්ගේ
යන්ට
යනි
යයි
යත්
යද
යා
යාගෙන්
යාගේ
යාට
යි
යෙ
යෙක්
යෙකි
යෙකු
යෙකුගෙන්
යෙකුගේ
යෙකුට
යෙන්
යෙහි
යෙහිලා
යේ
යේත්
යේද
යෝ
ල
ල්ලා
ලා
ලාගෙන්
ලාගේ
ලාට
ව
ව්
වක
වකි
වක්
වකගෙන්
වකටම
වකමත්
වකගේ
වකම
වක්ම
වකින්ම
වකට
වකින්
වකු
වකුගෙන්
වකුගේ
වකුට
වගෙ
වගෙන්
වගේ
වට
වටත්
වන්
වන්ගෙන්
වන්ගේ
වන්ට
වනි
වයි
වත්
වද
වල
වලත්
වලද
වල්
වල්ද
්වල
වලට
වලටත්
වලටද
වලත්
්වලට
වලින්
වලින්ම
්වලින්
වා
වාගෙන්
වාගේ
වාට
වායින්
වායෙහි
වායේ
වාවලින්
වැන්න
වැන්නක
වැන්නක්
වැන්නකට
වැන්නකින්
වැන්නට
වැන්නන්
වැන්නන්ගෙන්
වැන්නන්ගේ
වැන්නන්ට
වැන්නනි
වැන්නනෙකුට
වැන්නා
වැන්නාගෙන්
වැන්නාගේ
වැන්නාට
වැන්නිය
වැන්නියක
වැන්නියක්
වැන්නියකගෙන්
වැන්නියකගේ
වැන්නියකට
වැන්නියගෙන්
වැන්නියගේ
වැන්නියට
වැන්නෙක්
වැන්නෙකු
වැන්නෙකුගෙන්
වැන්නෙකුගේ
වැන්නෙන්
වැන්නෙහි
වැන්නේ
වැන්නෝ
වැනි
වැනියකු
වැනියන්
වැනියන්ගෙන්
වැනියන්ගේ
වැනියන්ට
වැනියා
වැනියාගෙන්
වැනියාගේ
වැනියාට
වැනියෙක්
වැනියෙකුගෙන්
වැනියෙකුගේ
වැනියෙකුට
වැනියෝ
වෙ
වෙක්
වෙකු
වෙකුගෙන්
වෙකුගේ
වෙකුට
වෙන්
වෙහි
වෙහු
වේ
වෝ
හි
හිවා
හු
හුවා
ා
ාගෙන්
ාගේ
ාට
ාදෙන්
ාපන්
ාපල්ලා
ාපිය
ාපියව්
ාපුදෙන්
ාවා
ාවේ
ිච්ච
ිච්චදෙන්
ිච්චාදෙන්
ිච්චාවේ
ින්
ිය
ියන්
ිල
ිල්ල
ිල්ලක
ිල්ලක්
ිල්ලකට
ිල්ලකින්
ිල්ලට
ිල්ලෙන්
ිල්ලෙහි
ිල්ලේ
ිලා
ිලි
ිලිවල
ිලිවලට
ිලිවලින්
ී
ීම
ීම්
ීමක
ීමක්
ීමකට
ීමකින්
ීමට
ීම්වල
ීම්වලට
ීම්වලින්
ීමි
ීමු
ීමෙන්
ීමෙහි
ීමේ
ීය
ීහි
ීහු
ු
ුණ
ුණා
ුණාට
ුණු
ුණෙමි
ුණෙමු
ුණෙහි
ුණෙහු
ුණේ
ුණෝ
ුන්
ුන්ගෙන්
ුන්ගේ
ුනට
ුන්ට
ුනත්
ුනි
ුනොත්
ුම
ුම්
ුමක
ුමක්
ුමකට
ුමකින්
ුමට
ුම්වල
ුම්වලින්
ුමෙන්
ුමෙහි
ුමේ
ුව
ුවත්
ුවදෙන්
ුවල
ුවලට
ුවලින්
ුවා
ුවාට
ුවාවේ
ුවෙමි
ුවෙමු
ුවෙහි
ුවේ
ුවොත්
ුවෝ
ූ
ූමු
ූහ
ූහු
ෙ
ෙක්
ෙකු
ෙකුගෙන්
ෙකුගේ
ෙකුට
ෙන්
ෙමි
ෙමු
ෙහි
ෙහු
ේ
ේක
ේකට
ේකින්
ේට
ො
ොත්
ෝ