පතිනි
ගයංගා
දිනිඳි
ජිත්මි
දෙව්මිණි
දිල්හානි
වත්සලා
ලතා
චූලනී
දර්ශනී
සංකිනී
දුලාරි
ඉමල්කා
මියුරිකා
නීලා
චමිලා
සමිතා
ලක්ෂිකා
ස්වර්ණලතා
ශ්‍රීමාලී
කවිනි
ගයන්තා
රාණි
බුද්ධිනී
අනුලා
චන්ද්‍රලේඛා
දිස්නා
මුදිතා
විසුද්ධි
රෂිනි
රුක්මණී
ඩිමාෂා
සචිනි
සුභාෂිණි
යමායා
ප්‍රබෝධා
යසස්මි
ප්‍රමෝද්‍යා
මාලනී
මංගලිකා
ඉන්දිකා
ඩිල්ශානි
උපාලි
ජීවනී
ශාරංගි
සංචනා
අංජලී
රෂ්මිකා
ගෞරි
සුමනා
ප්‍රියා
හිමාලි
ෂර්මිලා
කල්හාරි
නිලූකා
කමලා
ලලිකා
වෙරෝෂා
ජීවන්ති
දිනේෂා
සශිකා
උපමාලි
ශ්‍රීමලී
චරින්ද්‍රා
අරුණි
මල්ලිකා
චම්පා
චන්දි
සත්සරණි
නිරංජලා
මිලිෂා
තිලංකා
ගයත්‍රී
නෙත්මි
ඉසුරි
උදාරි
රශ්මි
උදාරා
උෂානි
ජිනාංගි
මෙලනි
වෙරංගි
කල්පනා
මල්කි
තිෂානි
මායා
සුසිලා
උදයාංගනී
ඉන්ද්‍රා
ප්‍රසාදි
නිම්මි
රවිඳුනී
හංසිකා
නිසංසලා
විරාජිනී
මංජුලා
නදීකා
සවින්දි
අමීෂා
ඡායා
චතුරංගි
ප්‍රේමා
උදයංගනී
විමලා
ඉෂානි
ප්‍රමෝදා
චරිතා
රධිකා
ධම්මිකා
ප්‍රියදර්ශනී
නේරංජා
තනුජිකා
දිව්‍යාංජලී
කවීෂා
නිරෝෂා
රම්‍යා
විනාලි
සුජතා
රුවනි
මාධවී
චතුමිණී
කලානි
වින්ද්‍යා
ශිරාණි
අවන්ති
අයන්තිකා
කමනි
ශෂිකා
නෙලූ
ලාවන්‍යා
අමරා
සමන්ති
හෂින්ති
රෂීමා
අනුෂ්කා
බිනූෂා
සුනේත්‍රා
සාගරිකා
චන්ද්‍රිකා
මිහිරානි
රිෂ්නිකා
ලසන්තිකා
නදීෂා
නුවන්තාරා
හර්ෂණී
නිෂාදි
මදුමාලි
සයුරි
මාලතී
උරේෂා
කෙත්මිණි
දුලානි
ස්වර්ණා
රුවන්ති
ගයාෂා
චාමරී
බියංකා
සජානි
සන්ධ්‍යා
ඉන්ද්‍රානි
පෙත්මි
ඉරේෂිකා
රොෂානි
ඕෂිනී
අනූෂා
රංගනී
මහේෂිකා
වාසනා
ඉමාෂි
නිම්සරා
කමනිකා
උමයංගනී
නිල්මිණි
සමුද්දිකා
චතුරාදි
සුනන්දා
නිර්මලා
යොහානා
මර්සි
කුමාරි
ඩිලානි
ශ්‍යාමා
ශ්‍යාමි
හසිනි
හිරුණි
හිරුෂි
ජසින්තා
වසන්තා
මල්කාන්ති
වසන්ති
යුහන්සා
මාණික්‍යා
දමයන්ති
ලක්‍ෂ්මි
එරන්දි
ලක්මිණී
සලීකා
විනූෂි
දේශානි
දීපිකා
තමාරා
පවිත්‍රා
හසන්තිකා
මංජුරී
චිත්‍රා
දුෂානි
හර්ෂි
මැණිකේ
මරියසෙල්
මානෙල්
කුසුම්