චමුදිත
එඩ්වඩ්
ජයදේශ
ක්‍රිෂාන්ත
චතුර
ධර්මදාස
චන්දන
මොහිදීන්
මධුසංඛ
කමල්
ලුලිත
චානක
ලයනල්
ක්ලැරන්ස්
ප්‍රසාන්
රවිඳු
ශම්මික
සහන්
ගිහාන්
රාජු
සේවින්ද
සලීම්
රජීව්
චතුරංග
සුදත්
නදීන්
යශෝධ
ප්‍රමුත්
උපේක්‍ෂ
ඉරංග
ගීතක
දම්සත්
සසංක
ජැක්සන්
චනිඳු
දිනේන්ද්‍ර
නිරෝෂන්
නෙල්සන්
සුරාජ්
නිර්දේෂ
නෙයොමාල්
මුදිත
රූකාන්ත
අසංක
කසුන්
නිමල්
ධනික
අජන්ත
වාසල
හිමාල්
දිනෙත්
මර්වින්
අරුණ
බණ්ඩාර
විරාජ්
අසිත
වින්දන
දිල්හාර
දෙනුවන්
රාජිත
දිනේෂ්ෂාන්
බන්ධුල
ඉන්ද්‍රජිත්
විජය
යුරේෂ්
හිරාන්
බන්දුල
සේනානායක
නාරද
රමිඳු
ක්‍රිශාන්ත
ජයනාත්
ඉඳුවර
නන්දන
සුජිත්
ඉසුරු
සමන්
ග්‍රැන්විල්
මහිම
උෂාන්
වික්ටර්
මලික්
මවින්ද
අදීශාන්
ජගත්
මිල්ටන්
සජිත්
සුරත්
ඉන්දික
දේවින්ද
කළණ
දයාන්
ලසන්ත
ජිනදාස
රුවන්
බුද්ධික
සනත්
නුවන්
ජීවන
චින්තක
ගිම්හාන්
ප්‍රියන්ත
අනුර
නේමින්ද
ගැමුණු
අකලංක
භාතිය
මාලික
ගුණදාස
රවීන්ද්‍ර
උදාර
තිලිණ
ලයාන්
චාමර
ෂෙල්ටන්
ඇන්ටන්
ලලින්
නාගිත
චමිල
සුදීප
ඉෂාක්
උදය
ප්‍රභාත්
ආමන්ත
චමත්
චරිත්
ඔල්බන්
කුමාර
කවිඳු
සංගීත්
රනිඳු
නදීක
සුදාරක
සංජීව
ජයලත්
ප්‍රදීප්
මියුරු
දිල්ශාන්
උදිත
අරූන්
නවිඳු
හරූන්
ධම්මික
දීපාල්
උදයංග
තිලක්
නමින්ද
ධනුෂ්ක
ලක්මාල්
තුෂාර
රංග
කල්ප
දීප්ත
අචල
රන්දිල්
ටෙෂාන්ත
දුවිෂ්ක
මාධව
අමිත්
සන්තුෂ්
නාමල්
ජානක
ඩෙස්මන්ඩ්
චූලංග
අතුල
සතිෂ්
ආනන්ද
සම්පත්
සුරංග
ලක්ෂ්මන්
ධර්මප්‍රිය
ක්‍රිස්ටෝප
දුලාන්
මධුමාධව
මැක්ස්වෙල්
රජීව
රන්ජන්
ඉරාජ්
ශාලිත
චන්ද්‍රකුමාර
ලූෂන්
හසිත්
දිලුක්ෂ
දමිත්
තරිඳු
සාගර
සුනිල්
දර්ශන
සංජිත
කළිඟු
දුමින්ද
අනිලක
ලලිත්
රොෂාන්
ඉන්‍ද්‍රචාප
අනිල්
චමින්ද
කල්හාර
අජිත්
මධුර
ෂාන්
ලක්ෂාන්
නදුන්
යොහාන්
වාසුල
අනුෂ්ක
නිශාන්ත
ශාන්ත
කෞෂල්‍ය
විමල්
පර්ල්
නිහාල්
ප්‍රින්ස්
ධනපාල
දයාරත්න
අරවින්ද
සිසිර
දුමිඳු
ජනිඳු
පසිඳු
රෂින්තක
ලහිරු
විදුර
සනුක
රමෝල
සුරේන්ද්‍ර
යශෝධර
කිංස්ලි
ධර්මසිරි
ශර්ලි
අමරසිරි
ඇන්තනී
ඇනස්ලි
ක්‍රිස්ටි
ආසිරි
පර්සි
ෆ්‍රෙඩී
හෙන්රි
කිත්සිරි
තිලකසිරි
පුන්සිරි
ස්ටැන්ලි
කීර්ති
විශ්වා
ආත්මා
ගාමිණී